{
  "name": "i-shat-on-thilde",
  "version": "1.0.0",
  "description": "its just a parnk bro",
  "main": "index.html",
  "repository": "git@github.com:shitkom/i-shat-on-tihlde.git",
  "author": "Johan August Østbye <Johan.August@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "build": " rm -r ./dist/* && npx tailwindcss -i ./style.css -o ./dist/style.css --minify && cp -r img dist && cp index.html dist/index.html"
  }
}
